# ishara-mobile-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/bangkit/ishara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bangkit/ishara/: MainActivity.kt
app/src/main/java/app/bangkit/ishara/activities/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/app/bangkit/ishara/activities/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/app/bangkit/ishara/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/bangkit/ishara/adapter/: TodaySignAdapter.kt
app/src/main/java/app/bangkit/ishara/data/models/: JourneyItem.kt
app/src/main/java/app/bangkit/ishara/data/preferences/: UserPreference.kt
app/src/main/java/app/bangkit/ishara/data/requests/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/app/bangkit/ishara/data/responses/: LoginResponse.kt
app/src/main/java/app/bangkit/ishara/data/responses/auth/: RefreshTokenResponse.kt
app/src/main/java/app/bangkit/ishara/data/responses/error/: ErrorResponse.kt
app/src/main/java/app/bangkit/ishara/data/responses/journey/: JourneyResponse.kt
app/src/main/java/app/bangkit/ishara/data/responses/journey/level/: LevelResponse.kt
app/src/main/java/app/bangkit/ishara/data/responses/journey/question/: QuestionResponse.kt
app/src/main/java/app/bangkit/ishara/data/responses/login/: LoginResponse.kt
app/src/main/java/app/bangkit/ishara/data/responses/login/error/: LoginErrorResponse.kt
app/src/main/java/app/bangkit/ishara/data/responses/profile/: ProfileResponse.kt
app/src/main/java/app/bangkit/ishara/data/responses/profile/star/: StarsResponse.kt
app/src/main/java/app/bangkit/ishara/data/responses/register/: RegisterResponse.kt
app/src/main/java/app/bangkit/ishara/data/responses/register/error/: RegisterErrorResponse.kt
app/src/main/java/app/bangkit/ishara/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/app/bangkit/ishara/domain/adapter/: JourneyAdapter.kt  TodaySignAdapter.kt
app/src/main/java/app/bangkit/ishara/domain/helper/: BinaryClassifierHelper.kt  ClassifierHelper.kt  DetectionHelper.kt  ImageClassifierHelper.kt  ItemDiffCallback.kt  MultiClassClassifierHelper.kt
app/src/main/java/app/bangkit/ishara/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/app/bangkit/ishara/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/app/bangkit/ishara/ui/custom_view/: custom_password_edit_text.kt
app/src/main/java/app/bangkit/ishara/ui/game/: GameActivity.kt
app/src/main/java/app/bangkit/ishara/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/bangkit/ishara/ui/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/bangkit/ishara/ui/main/ui/journey/: JourneyFragment.kt  JourneyViewModel.kt
app/src/main/java/app/bangkit/ishara/ui/main/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/app/bangkit/ishara/ui/main/ui/rank/: RankFragment.kt  RankViewModel.kt
app/src/main/java/app/bangkit/ishara/utils/: ViewModelFactory.kt
app/src/main/ml/: modelishara.tflite
app/src/main/res/drawable/: ic_arrow_right_baseline24.xml  ic_email_baseline24.xml  ic_hide_baseline24.xml  ic_home_baseline26.xml  ic_journey_baseline26.xml  ic_password_baseline24.xml  ic_person_baseline24.xml  ic_profile_baseline26.xml  ic_rank_baseline26.xml  ic_show_baseline24.xml  rounded_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_register.xml  custom_toolbar.xml  fragment_home.xml  fragment_journey.xml  fragment_profile.xml  fragment_rank.xml  item_level.xml  item_today_sign.xml  level_layout.xml  stage_layout.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/app/bangkit/ishara/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
